@import '../../../style/vars'
.details-item
  display: flex
  flex-direction: column
  position: relative
  height: 60px
  background-color: white
  margin-bottom: 20px
  transition: box-shadow .2s ease
  border: 1px solid rgba(0,0,0,.1)
  padding: 7px
  box-sizing: border-box
  &:hover
      box-shadow: 0 3px 6px rgba(0,0,0,.1)
      .item__percents
        width: 75px
      .item__hightlight
        color: black
      .item__hightlight:before
        opacity: 0
  .wrap
      display: flex
  .item
    &__percents, &__time
      width: 50px
      margin: 0 10px 0 0
      border-radius: 2px
      border: 1px solid #d2d2d2
      background-color: #ebf6ff
      font-size: 14px
      color: black
      box-sizing: border-box
      padding: 2px 0
      text-align: center
      transition: all .3s ease
    &__title
        width: fit-content
    &__hightlight
      display: flex
      height: 20px
      line-height: 20px
      margin: 0
      box-sizing: border-box
      min-width: 1px
      transition: all .3s ease
      font-size: 12px
      position: relative
      color: transparent
      white-space: nowrap
      text-overflow: ellipsis
      &::before
        content: ''
        position: absolute
        top: 25%
        left: 0
        width: 100%
        height: 50%
        transition: opacity .3s ease
      &--very-productive::before
        background-color: $very-productive
      &--productive::before
        background-color: $productive
      &--very-distracting::before
        background-color: $very-distructive
      &--distracting::before
        background-color: $distructive
      &--neutral::before
        background-color: $neutral